# THD_BD_SMS

./: README.en.md  README.md  build.gradle  screenMatch.properties  settings.gradle
INFORMATION/: build.gradle
INFORMATION/src/androidTest/java/thd/bd/sms/: ExampleInstrumentedTest.java
INFORMATION/src/main/: AndroidManifest.xml
INFORMATION/src/main/java/thd/bd/sms/: MainActivity.java  MapActivity.java
INFORMATION/src/main/java/thd/bd/sms/Application/: BaseActivity.java  BasePresenter.java  BaseView.java  SMSApplication.java
INFORMATION/src/main/java/thd/bd/sms/activity/: BDContactActivity.java  BDTimeActivity.java  CardInfoActivity.java  FriendLocationDetailActivity.java  FriendLocationMapActivity.java  LocActivity.java  MainActivity.java  MainCenterActivity.java  MapOfflineActivity.java  MsgUsalWordActivity.java  MsgdbActivity.java  RDLocationSetActivity.java  ReplyMessageActivity.java  ReportSetActivity.java  SOSActivity.java  SoSsetActivity.java  SoftwareActivity.java  StateCodeActivity.java  StatelliteStatusActivity.java
INFORMATION/src/main/java/thd/bd/sms/adapter/: DialogAdapter.java  FragmentAdapter.java  MsgUsalWordAdapter.java  SendMsgAdapter.java
INFORMATION/src/main/java/thd/bd/sms/application/: SMSApplication.java
INFORMATION/src/main/java/thd/bd/sms/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DatabaseHelper.java
INFORMATION/src/main/java/thd/bd/sms/bean/: BDCache.java  BDContactColumn.java  BDInstructionNav.java  BDLineNav.java  BDMessageInfo.java  BDMsgBean.java  BDPoint.java  BaseObjectBean.java  CoodrinateDate.java  DBLocation.java  FriendBDPoint.java  FriendLocation.java  FriendsLocation.java  GpsLocationEvent.java  Item.java  LocationParam.java  LocationSet.java  MyLocationBean.java  ReportSet.java  SatelliteInfo.java  SatelliteInfoEvent.java  StateCode.java  UsalMsg.java
INFORMATION/src/main/java/thd/bd/sms/contract/: CardInfoContract.java  CommunicationContract.java
INFORMATION/src/main/java/thd/bd/sms/crashUtils/: Constant.java  CrashHandler.java  DateUtils.java  FileUtils.java  Logger.java  ProgressDialog.java  SharedPreferencesHelper.java  SysUtils.java  WinUtils.java
INFORMATION/src/main/java/thd/bd/sms/database/: BDFriendLocationOperation.java  BDInstructionNavOperation.java  BDLineNavOperation.java  BDMessageDatabaseOperation.java  DataBaseHelper.java  FriendsLocationDatabaseOperation.java  LocSetDatabaseOperation.java  MessgeUsualOperation.java  RDCacheOperation.java  ReportSetDatabaseOperation.java  StateCodeOperation.java
INFORMATION/src/main/java/thd/bd/sms/fragment/: CommunicationFragment.java  ContainerFragment.java  FriendLcationFragment.java  FriendsFragment.java  FriendsLcationFragment.java  InstructNaviFragment.java  LineFragment.java  MapFragment.java  ReportSetFragment.java  ReportSetFragmentRD.java  ReportSetFragmentRN.java  ReportSetFragmentStatus.java  SettingFragment.java
INFORMATION/src/main/java/thd/bd/sms/model/: CardInfoModel.java  CommunicationModel.java
INFORMATION/src/main/java/thd/bd/sms/myRecyclerView/: DividerItemDecoration.java  ImplRecyclerViewRefreshStateCall.java  ItemTouchHelpCallback.java  ItemTouchHelper.java  ItemTouchUIUtilImpl.java  MainRecyclerAdapter.java  MyRecyclerView.java
INFORMATION/src/main/java/thd/bd/sms/presenter/: CardInfoPresenter.java  CommunicationPresenter.java
INFORMATION/src/main/java/thd/bd/sms/service/: CoreService.java  CycleLocService.java  CycleReportRDLocService.java  CycleReportRNLocService.java  CycleReportSOSService.java  CycleReportService.java  CycleReportStatuService.java
INFORMATION/src/main/java/thd/bd/sms/sharedpreference/: Constant.java  SharedPreferencesHelper.java
INFORMATION/src/main/java/thd/bd/sms/utils/: CharUtil.java  CollectionUtils.java  Config.java  CrashHandler.java  DBhelper.java  DateUtils.java  EditTextHelper.java  FileUtils.java  LoadingDialog.java  Logger.java  ProgressDialog.java  ReceiverAction.java  SysUtils.java  Utils.java  WinUtils.java
INFORMATION/src/main/java/thd/bd/sms/view/: BDRDSSSignalView.java  (+10 more)
INFORMATION/src/main/res/drawable/: checkbox_bg_selector.xml
INFORMATION/src/main/res/drawable-v24/: dialog_top_corner.xml
INFORMATION/src/main/res/layout/: activity_bsi.xml  activity_bsi1.xml  activity_card_info.xml  activity_friend_loaction.xml  activity_loc.xml  activity_location_set.xml  activity_main.xml  activity_main_center.xml  activity_map.xml  activity_msg_db.xml  activity_msg_usal_word.xml  activity_offline.xml  activity_report_set.xml  activity_software.xml  activity_sos.xml  activity_sos_set.xml  activity_statellite_status.xml  activity_time.xml  bd_title_layout.xml  custom_list_view.xml  custom_progress_view.xml  dialog_commom_list.xml  dialog_commom_tishi.xml  dialog_edit_text_statu_usual.xml  dialog_edit_text_word_usual.xml  dialog_friend_location_hailite_item.xml  dialog_loading.xml  fragment_communication.xml  fragment_container.xml  fragment_friend_loaction.xml  fragment_friends.xml  fragment_friends_loaction.xml  fragment_instruct_navi.xml  fragment_line_navi.xml  fragment_map.xml  fragment_report_set.xml  fragment_setting.xml  headerview_moren.xml  item.xml  item_bdcache_msg.xml  (+13 more)
INFORMATION/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
INFORMATION/src/test/java/thd/bd/sms/: ExampleUnitTest.java
(+9 files in other folders)
