<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/message_title"
        layout="@layout/bd_title_layout"
        android:focusable="true"/>

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/img_tab_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:scaleType="matrix"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp">

            <LinearLayout
                android:id="@+id/message_tab_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tb1"
                    style="@style/mTabTxtStyle"
                    android:text="状态报告"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:id="@+id/instruct_tab_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_tb2"
                    style="@style/mTabTxtStyle"
                    android:text="RN位置报告"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@color/colorLine"/>

            <LinearLayout
                android:id="@+id/line_tab_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_tb3"
                    style="@style/mTabTxtStyle"
                    android:text="RD位置报告"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_view"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/main_bottom"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tab_message_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLine"/>

        <TextView
            android:id="@+id/tab_instruct_navi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tab_line_navi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_view"
        android:orientation="vertical">


        <android.support.v4.view.ViewPager
            android:id="@+id/tabpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="top">
        </android.support.v4.view.ViewPager>
    </LinearLayout>


</LinearLayout>



