<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/message_title"
        layout="@layout/bd_title_layout"
        android:focusable="true"/>

    <EditText
        android:id="@+id/bsi_info_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="15"
        android:minHeight="@dimen/dp_200"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/bsi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读波束"
        android:layout_gravity="center"/>

</LinearLayout>