<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/message_title"
        layout="@layout/bd_title_layout"
        android:focusable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="vertical">

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorMainTitle" />-->


        <LinearLayout
            android:id="@+id/ll_has_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/sos_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="信号正常"
                android:textColor="@color/colorMainBlue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sos_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorMainBlue"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/iv_no_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="当前无信号.\n1,请检查是否已经安装北斗卡且北斗开关处于开启状态,\n2,请到视野开阔地带!"
            android:visibility="visible">


        </TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/sos_signal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg_selector"
                android:gravity="center"
                android:text="查看信号"
                android:textColor="@color/colorMainBlue"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/sos_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg_selector"
                android:gravity="center"
                android:text="取消救援"
                android:textColor="@color/colorSettingText"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>