<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <!-- 显示上一列的操作 -->

        <ImageView
            android:id="@+id/custom_list_lef_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/left" />

        <!--android:minHeight="52dp"-->
        <!--android:minWidth="52dp"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <!-- 显示内容 -->

        <TextView
            android:id="@+id/custom_list_content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/input_background"
            android:gravity="center"
            android:textColor="@color/colorSettingText"
            android:textSize="@dimen/sp_14" />
        <!--android:minHeight="52dp"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="horizontal" >

        <!-- 显示下一列的操作 -->

        <ImageView
            android:id="@+id/custom_list_right_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/right" />
    </LinearLayout>

    <!--android:minHeight="52dp"-->
    <!--android:minWidth="52dp"-->

</LinearLayout>