<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_usual_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入30位长度的常用短语!"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/text_hint"
        android:maxLength="30"/>

</LinearLayout>
