<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainweixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_tab_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:scaleType="matrix"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp" >

            <LinearLayout
                android:id="@+id/friends_tab_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/tv_tb1"
                    style="@style/mTabTxtStyle"
                    android:text="友邻位置" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/instruct_tab_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/tv_tb2"
                    style="@style/mTabTxtStyle"
                    android:text="指令导航" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_tab_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/tv_tb3"
                    style="@style/mTabTxtStyle"
                    android:text="线路导航" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_view"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/main_bottom"
        android:background="@color/colorLine" >

        <View
            android:id="@+id/tab_friends_loaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/tab_instruct_navi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/tab_line_navi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_view"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/tabpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <!--<include-->
        <!--android:id="@+id/title"-->
        <!--layout="@layout/bd_title_layout"-->
        <!--android:layout_below="@+id/id_ly"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--tools:ignore="IncludeLayoutParam" />-->

</RelativeLayout>