<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<thd.bd.sms.myRecyclerView.MyRecyclerView-->
    <!--android:id="@+id/fragment_communication_recycleview"-->
    <!--android:name="com.other.archives.fragment.GeneralTableFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layoutManager="LinearLayoutManager"-->
    <!--tools:context="CommunicationFragment" />-->

    <LinearLayout
        android:id="@+id/delete_view"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_select_all"
            style="@style/button_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:text="全选" />

        <Button
            android:id="@+id/btn_cancel_all"
            style="@style/button_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:text="取消" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/button_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_3"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:text="删除" />
    </LinearLayout>

    <ListView
        android:id="@+id/message_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/delete_view"
        android:dividerHeight="0.1dp"
        android:layout_marginTop="@dimen/dp_40"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/communication_add_msg_layout"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="0dp"
            android:background="@drawable/btn_bg_selector"
            android:layout_height="match_parent">

            <!--<ImageView-->
                <!--android:id="@+id/message_add_contact"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--android:src="@mipmap/add_contact" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建报文"
                android:textColor="@color/colorSettingText" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/communication_contant_layout"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <!--<ImageView-->
                <!--android:id="@+id/message_add_contact_layout"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--android:src="@mipmap/add_contact" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textColor="@color/colorSettingText" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>