<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baidu.mapapi.map.MapView>

    <ImageView
        android:id="@+id/main_my_loction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/location_fill"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_50"/>

    <Button
        android:id="@+id/main_bsi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读波束"/>

</RelativeLayout>