<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baidu.mapapi.map.MapView>

    <ImageButton
        android:id="@+id/main_my_loction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/location_fill"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@color/colorWhite"/>

    <ImageButton
        android:id="@+id/main_offline_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/main_my_loction"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@mipmap/offline"
        android:background="@color/colorWhite"/>

    <ImageButton
        android:id="@+id/main_input_latlng_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_offline_img"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/colorWhite"
        android:src="@mipmap/input_latlng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@mipmap/search_background"
        android:gravity="center"
        android:layout_margin="@dimen/dp_20">

        <AutoCompleteTextView
            android:id="@+id/main_input_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入要导航的地址"
            android:layout_weight="1"
            android:textColor="@color/colorSettingText"
            android:textSize="@dimen/sp_14"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:background="@null"
            android:textColorHint="@color/text_hint" />

        <ImageView
            android:id="@+id/main_map_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/search_button"/>

    </LinearLayout>



</RelativeLayout>