<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/friends_clicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 友邻ID-->
            <TextView
                android:id="@+id/item_friends_company_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="友邻ID"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/friends_loc_user_address_tx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />
            <!--报告时间-->
            <TextView
                android:id="@+id/friends_loc_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 经度-->
            <TextView
                android:id="@+id/item_friends_id_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="经度"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/friends_loc_lon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />
            <!--纬度-->
            <TextView
                android:id="@+id/item_friends_hide_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="纬度"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/friends_loc_lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 高程-->
            <TextView
                android:id="@+id/item_friends_count_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高程"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/friends_loc_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>  