<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="10dp"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <LinearLayout
        android:id="@+id/ll_listview_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 发件人 -->

                <TextView
                    android:id="@+id/msg_send_id"
                    android:text="发件人"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
					style="@style/setting_text_style" />

                <!-- 发送时间 -->

                <TextView
                    android:id="@+id/msg_send_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="发送时间"
                    style="@style/setting_text_style"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <!-- 发送内容 -->

                <TextView
                    android:id="@+id/msg_send_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="发送内容"
                    android:singleLine="true"
                    style="@style/setting_text_style" />

                <!--  -->

                <LinearLayout
                    android:id="@+id/ll_flag"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <!-- falg图标 -->

                    <TextView
                        android:id="@+id/msg_flag_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="visible"
                        android:layout_weight="0.56"/>
                    <!--<ImageView-->
                        <!--android:id="@+id/msg_flag_icon"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:background="@drawable/btn_pressed"-->
                        <!--android:visibility="visible"-->
                        <!--android:layout_weight="0.56"/>-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <CheckBox
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>