<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical" >

    <!--
         <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="友邻：" />
    -->

   <!--  <TextView
        android:id="@+id/tv_content_friend_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="友邻"
        android:minWidth="100dip" />
 -->
    <ListView
        android:id="@+id/lv_detal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>